
FC:\Users\lias\Desktop\Запись\domashka\domashka\SportApp\SportApp\App.xaml;;
FC:\Users\lias\Desktop\Запись\domashka\domashka\SportApp\SportApp\Pages\AddProductPage.xaml;;
FC:\Users\lias\Desktop\Запись\domashka\domashka\SportApp\SportApp\Pages\CatalogOfAgentsPage.xaml;;
FC:\Users\lias\Desktop\Запись\domashka\domashka\SportApp\SportApp\Pages\CatalogPage.xaml;;
FC:\Users\lias\Desktop\Запись\domashka\domashka\SportApp\SportApp\Pages\ProductsPage.xaml;;
FC:\Users\lias\Desktop\Запись\domashka\domashka\SportApp\SportApp\Windows\LoginWindow.xaml;;
FC:\Users\lias\Desktop\Запись\domashka\domashka\SportApp\SportApp\Windows\MainWindow.xaml;;
FC:\Users\lias\Desktop\Запись\domashka\domashka\SportApp\SportApp\Windows\NewOrderWindow.xaml;;
FC:\Users\lias\Desktop\Запись\domashka\domashka\SportApp\SportApp\Windows\OrderTicketWindow.xaml;;

